/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.celiview.mapManager;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010021;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010020;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010014;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010015;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010016;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010017;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01001a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01001b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01001c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01001d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01001e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01001f;
    }
    public static final class color {
        public static final int Black=0x7f06000f;
        public static final int BlueLight=0x7f060012;
        public static final int Circle=0x7f060014;
        public static final int CircleStrike=0x7f060015;
        public static final int GreenLight=0x7f060010;
        public static final int GreyLight=0x7f060013;
        public static final int White=0x7f060016;
        public static final int black_overlay=0x7f060011;
        public static final int com_facebook_blue=0x7f060000;
        public static final int com_facebook_loginview_text_color=0x7f060004;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f060002;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f060001;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f060003;
        public static final int common_action_bar_splitter=0x7f06000e;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f060005;
        public static final int common_signin_btn_dark_text_disabled=0x7f060007;
        public static final int common_signin_btn_dark_text_focused=0x7f060008;
        public static final int common_signin_btn_dark_text_pressed=0x7f060006;
        public static final int common_signin_btn_default_background=0x7f06000d;
        public static final int common_signin_btn_light_text_default=0x7f060009;
        public static final int common_signin_btn_light_text_disabled=0x7f06000b;
        public static final int common_signin_btn_light_text_focused=0x7f06000c;
        public static final int common_signin_btn_light_text_pressed=0x7f06000a;
        public static final int common_signin_btn_text_dark=0x7f060017;
        public static final int common_signin_btn_text_light=0x7f060018;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f07000c;
        public static final int activity_vertical_margin=0x7f07000d;
        public static final int com_facebook_loginview_height=0x7f070007;
        public static final int com_facebook_loginview_padding_bottom=0x7f070005;
        public static final int com_facebook_loginview_padding_left=0x7f070002;
        public static final int com_facebook_loginview_padding_right=0x7f070003;
        public static final int com_facebook_loginview_padding_top=0x7f070004;
        public static final int com_facebook_loginview_text_size=0x7f070008;
        public static final int com_facebook_loginview_width=0x7f070006;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f07000b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f07000a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f070009;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f070001;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f070000;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int boton_menu=0x7f020002;
        public static final int com_facebook_button_check=0x7f020003;
        public static final int com_facebook_button_check_off=0x7f020004;
        public static final int com_facebook_button_check_on=0x7f020005;
        public static final int com_facebook_button_grey_focused=0x7f020006;
        public static final int com_facebook_button_grey_normal=0x7f020007;
        public static final int com_facebook_button_grey_pressed=0x7f020008;
        public static final int com_facebook_close=0x7f020009;
        public static final int com_facebook_icon=0x7f02000a;
        public static final int com_facebook_list_divider=0x7f02000b;
        public static final int com_facebook_list_section_header_background=0x7f02000c;
        public static final int com_facebook_loginbutton_blue=0x7f02000d;
        public static final int com_facebook_loginbutton_blue_focused=0x7f02000e;
        public static final int com_facebook_loginbutton_blue_normal=0x7f02000f;
        public static final int com_facebook_loginbutton_blue_pressed=0x7f020010;
        public static final int com_facebook_loginbutton_silver=0x7f020011;
        public static final int com_facebook_logo=0x7f020012;
        public static final int com_facebook_picker_item_background=0x7f020013;
        public static final int com_facebook_picker_list_focused=0x7f020014;
        public static final int com_facebook_picker_list_longpressed=0x7f020015;
        public static final int com_facebook_picker_list_pressed=0x7f020016;
        public static final int com_facebook_picker_list_selector=0x7f020017;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020018;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020019;
        public static final int com_facebook_picker_top_button=0x7f02001a;
        public static final int com_facebook_place_default_icon=0x7f02001b;
        public static final int com_facebook_profile_default_icon=0x7f02001c;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02001d;
        public static final int com_facebook_profile_picture_blank_square=0x7f02001e;
        public static final int com_facebook_top_background=0x7f02001f;
        public static final int com_facebook_top_button=0x7f020020;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f020021;
        public static final int common_signin_btn_icon_dark=0x7f020022;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020023;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020024;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020025;
        public static final int common_signin_btn_icon_disabled_light=0x7f020026;
        public static final int common_signin_btn_icon_focus_dark=0x7f020027;
        public static final int common_signin_btn_icon_focus_light=0x7f020028;
        public static final int common_signin_btn_icon_light=0x7f020029;
        public static final int common_signin_btn_icon_normal_dark=0x7f02002a;
        public static final int common_signin_btn_icon_normal_light=0x7f02002b;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02002c;
        public static final int common_signin_btn_icon_pressed_light=0x7f02002d;
        public static final int common_signin_btn_text_dark=0x7f02002e;
        public static final int common_signin_btn_text_disabled_dark=0x7f02002f;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020030;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020031;
        public static final int common_signin_btn_text_disabled_light=0x7f020032;
        public static final int common_signin_btn_text_focus_dark=0x7f020033;
        public static final int common_signin_btn_text_focus_light=0x7f020034;
        public static final int common_signin_btn_text_light=0x7f020035;
        public static final int common_signin_btn_text_normal_dark=0x7f020036;
        public static final int common_signin_btn_text_normal_light=0x7f020037;
        public static final int common_signin_btn_text_pressed_dark=0x7f020038;
        public static final int common_signin_btn_text_pressed_light=0x7f020039;
        public static final int gradient_bg=0x7f02003a;
        public static final int gradient_bg_hover=0x7f02003b;
        public static final int ic_launcher=0x7f02003c;
        public static final int list_selector=0x7f02003d;
        public static final int multi_state_button=0x7f02003e;
        public static final int product_not_found=0x7f02003f;
        public static final int shop_header=0x7f020040;
        public static final int shop_header_black=0x7f020041;
        public static final int shop_marker=0x7f020042;
        public static final int shop_not_found=0x7f020043;
        public static final int tutorial_map=0x7f020044;
        public static final int wait_clock=0x7f020045;
        public static final int web_hi_res_512=0x7f020046;
        public static final int wheat=0x7f020047;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f04000d;
        public static final int action_about=0x7f040037;
        public static final int action_settings=0x7f040038;
        public static final int btnStreetView=0x7f040030;
        public static final int com_facebook_login_activity_progress_bar=0x7f040011;
        public static final int com_facebook_picker_activity_circle=0x7f040010;
        public static final int com_facebook_picker_checkbox=0x7f040013;
        public static final int com_facebook_picker_checkbox_stub=0x7f040017;
        public static final int com_facebook_picker_divider=0x7f04001b;
        public static final int com_facebook_picker_done_button=0x7f04001a;
        public static final int com_facebook_picker_image=0x7f040014;
        public static final int com_facebook_picker_list_section_header=0x7f040018;
        public static final int com_facebook_picker_list_view=0x7f04000f;
        public static final int com_facebook_picker_profile_pic_stub=0x7f040015;
        public static final int com_facebook_picker_row_activity_circle=0x7f040012;
        public static final int com_facebook_picker_title=0x7f040016;
        public static final int com_facebook_picker_title_bar=0x7f04001d;
        public static final int com_facebook_picker_title_bar_stub=0x7f04001c;
        public static final int com_facebook_picker_top_bar=0x7f040019;
        public static final int com_facebook_placepickerfragment_search_box_stub=0x7f04001e;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f040023;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f040021;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f040022;
        public static final int dialogButtonOK=0x7f040026;
        public static final int hybrid=0x7f040006;
        public static final int imageDialog=0x7f040024;
        public static final int imageView1=0x7f040009;
        public static final int imageView3=0x7f04002c;
        public static final int imageView4=0x7f040028;
        public static final int imageView5=0x7f04002e;
        public static final int large=0x7f040002;
        public static final int lbDescripcion=0x7f04002a;
        public static final int lblProductDescripcion=0x7f04000a;
        public static final int list=0x7f040031;
        public static final int list_image=0x7f040033;
        public static final int main_view=0x7f040007;
        public static final int map=0x7f040008;
        public static final int none=0x7f040003;
        public static final int normal=0x7f040001;
        public static final int pager=0x7f04000b;
        public static final int pager_title_strip=0x7f04000c;
        public static final int picker_subtitle=0x7f040020;
        public static final int progressBar1=0x7f04000e;
        public static final int satellite=0x7f040004;
        public static final int search_box=0x7f04001f;
        public static final int shopContent=0x7f040027;
        public static final int shopImage=0x7f04002b;
        public static final int small=0x7f040000;
        public static final int terrain=0x7f040005;
        public static final int textDialog=0x7f040025;
        public static final int thumbnail=0x7f040032;
        public static final int tvDescripcion=0x7f04002f;
        public static final int tvDireccion=0x7f04002d;
        public static final int tvPrice=0x7f040034;
        public static final int tvProDescription=0x7f040036;
        public static final int tvProduct=0x7f040035;
        public static final int tvTelefono=0x7f040029;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_product_full_image=0x7f030001;
        public static final int activity_shop_details=0x7f030002;
        public static final int activity_splash=0x7f030003;
        public static final int activity_tutorial=0x7f030004;
        public static final int com_facebook_friendpickerfragment=0x7f030005;
        public static final int com_facebook_login_activity_layout=0x7f030006;
        public static final int com_facebook_picker_activity_circle_row=0x7f030007;
        public static final int com_facebook_picker_checkbox=0x7f030008;
        public static final int com_facebook_picker_image=0x7f030009;
        public static final int com_facebook_picker_list_row=0x7f03000a;
        public static final int com_facebook_picker_list_section_header=0x7f03000b;
        public static final int com_facebook_picker_search_box=0x7f03000c;
        public static final int com_facebook_picker_title_bar=0x7f03000d;
        public static final int com_facebook_picker_title_bar_stub=0x7f03000e;
        public static final int com_facebook_placepickerfragment=0x7f03000f;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030010;
        public static final int com_facebook_usersettingsfragment=0x7f030011;
        public static final int customdialog=0x7f030012;
        public static final int fragment_shop_info=0x7f030013;
        public static final int fragment_shop_lst_products=0x7f030014;
        public static final int fragment_tutorial_dummy=0x7f030015;
        public static final int list_row=0x7f030016;
        public static final int loadingdialog=0x7f030017;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int product_full_image=0x7f090001;
        public static final int shop_details=0x7f090002;
        public static final int street_view=0x7f090003;
        public static final int tutorial=0x7f090004;
    }
    public static final class string {
        public static final int Copyright=0x7f050047;
        public static final int Descripcion=0x7f050033;
        public static final int Direccion=0x7f050032;
        public static final int OK=0x7f050046;
        public static final int StreetView=0x7f05004c;
        public static final int Telefono=0x7f050031;
        public static final int Title=0x7f050049;
        public static final int Zoom=0x7f05003e;
        public static final int about=0x7f050045;
        public static final int action_settings=0x7f05002f;
        public static final int app_id=0x7f05003a;
        public static final int app_name=0x7f05002e;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f050028;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f050029;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f05002a;
        public static final int com_facebook_choose_friends=0x7f05000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f050000;
        public static final int com_facebook_internet_permission_error_message=0x7f050013;
        public static final int com_facebook_internet_permission_error_title=0x7f050012;
        public static final int com_facebook_loading=0x7f050011;
        public static final int com_facebook_loginview_cancel_action=0x7f050006;
        public static final int com_facebook_loginview_log_in_button=0x7f050002;
        public static final int com_facebook_loginview_log_out_action=0x7f050005;
        public static final int com_facebook_loginview_log_out_button=0x7f050001;
        public static final int com_facebook_loginview_logged_in_as=0x7f050003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f050004;
        public static final int com_facebook_logo_content_description=0x7f050007;
        public static final int com_facebook_nearby=0x7f050010;
        public static final int com_facebook_picker_done_button_text=0x7f05000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f05000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f05000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f05000d;
        public static final int com_facebook_requesterror_password_changed=0x7f050016;
        public static final int com_facebook_requesterror_permissions=0x7f050018;
        public static final int com_facebook_requesterror_reconnect=0x7f050017;
        public static final int com_facebook_requesterror_relogin=0x7f050015;
        public static final int com_facebook_requesterror_web_login=0x7f050014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f050008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f050009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f05000a;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f05001f;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f05001e;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f05001d;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f05001c;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f05001a;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f05001b;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f050019;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f050022;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f050024;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f050023;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f050025;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f050021;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f050020;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f050026;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f050027;
        public static final int dummy_button=0x7f050040;
        public static final int dummy_content=0x7f050041;
        public static final int hello_world=0x7f050030;
        /**  Location client code resources (prefix with location_client) 

        Begin strings for location.reporting
    

        Some InactiveReason names.  See more in OneUp/package/location/res/values/strings.xml
    
         */
        public static final int location_client_ulr_inactive_age_under_13=0x7f05002b;
        public static final int location_client_ulr_inactive_age_unknown=0x7f05002c;
        public static final int location_client_ulr_inactive_unknown_restriction=0x7f05002d;
        public static final int map_zone=0x7f050044;
        public static final int strPrice=0x7f05003d;
        public static final int strProduct=0x7f05003b;
        public static final int strProductInfo=0x7f05003c;
        public static final int title_activity_details_shop=0x7f050038;
        public static final int title_activity_full_image=0x7f05003f;
        public static final int title_activity_info_shop=0x7f050034;
        public static final int title_activity_product_full_image=0x7f050048;
        public static final int title_activity_radio_tiendas=0x7f050043;
        public static final int title_activity_shop_details=0x7f050039;
        public static final int title_activity_street_view=0x7f05004b;
        public static final int title_activity_tutorial=0x7f05004a;
        public static final int title_section1=0x7f050035;
        public static final int title_section2=0x7f050036;
        public static final int title_section3=0x7f050037;
        public static final int visualizar_zonas=0x7f050042;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080003;
        public static final int ButtonBar=0x7f080005;
        public static final int ButtonBarButton=0x7f080006;
        public static final int ButtonNormalText=0x7f080007;
        public static final int ButtonNormalTextWithIcon=0x7f080008;
        public static final int FullscreenActionBarStyle=0x7f080009;
        public static final int FullscreenTheme=0x7f080004;
        public static final int com_facebook_loginview_default_style=0x7f080000;
        public static final int com_facebook_loginview_silver_style=0x7f080001;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.celiview.mapManager:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.celiview.mapManager:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010020, 0x7f010021
        };
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.celiview.mapManager:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.celiview.mapManager:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.celiview.mapManager:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.celiview.mapManager:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.celiview.mapManager:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.celiview.mapManager:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.celiview.mapManager:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.celiview.mapManager:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.celiview.mapManager:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.celiview.mapManager:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.celiview.mapManager:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.celiview.mapManager:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.celiview.mapManager:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.celiview.mapManager:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019,
            0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d,
            0x7f01001e, 0x7f01001f
        };
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.celiview.mapManager:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.celiview.mapManager:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.celiview.mapManager:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.celiview.mapManager:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.celiview.mapManager:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.celiview.mapManager:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.celiview.mapManager:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.celiview.mapManager:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.celiview.mapManager:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.celiview.mapManager:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.celiview.mapManager:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.celiview.mapManager:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.celiview.mapManager:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.celiview.mapManager:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.celiview.mapManager:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.celiview.mapManager:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.celiview.mapManager:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.celiview.mapManager:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.celiview.mapManager.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name android:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
